<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Summary of driving behavior</title>
  <script src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
  <script src="http://cdn.hcharts.cn/highstock/highstock.js"></script>
  <script src="http://cdn.hcharts.cn/highcharts/modules/exporting.js"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
  <style>
    td {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="top">
    <a href="/">Home</a>
    <a href="monitor">Monitor</a>
    <a class="active" href="summary">Summary</a>
  </div>
  <center>
    <h2>Summary of driving behavior</h2>
    <table border>
      <thead>
        <tr>
          <th>Driver</th>
          <th>Car plate number</th>
          <th>Cumulative number of times of Overspeed</th>
          <th>Cumulative number of times of Fatigue driving</th>
          <th>Total time of Overspeed (s)</th>
          <th>Total time of Neutral slide (s)</th>

        </tr>
      </thead>
      <tbody>
        {% for result in summary|sort(attribute='1') %}
        <tr>
          <td>{{result[0]}}</td>
          <td>{{result[1]}}</td>
          <td>{{result[2]}}</td>
          <td>{{result[3]}}</td>
          <td>{{result[4]}}</td>
          <td>{{result[5]}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </center>


  {% for date, summary in summary_by_date.items() %}
  <center>
    <h2>Summary of driving behavior on {{date}}</h2>
    <table border>
      <thead>
        <tr style>
          <th>Driver</th>
          <th>Car plate number</th>
          <th>Occurence of Overspeed</th>
          <th>Occurence of Fatigue driving</th>
          <th>Total time of Overspeed (s)</th>
          <th>Total time of Neutral slide (s)</th>

        </tr>
      </thead>
      <tbody>
        {% for result in summary|sort(attribute='1') %}
        <tr>
          <td>{{result[0]}}</td>
          <td>{{result[1]}}</td>
          <td>{{result[2]}}</td>
          <td>{{result[3]}}</td>
          <td>{{result[4]}}</td>
          <td>{{result[5]}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </center>
  {% endfor %}
</body>

<script type="text/javascript">
</script>

</html>