<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driving Behavior Analysis Homepage</title>
    <script src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script src="http://cdn.hcharts.cn/highstock/highstock.js"></script>
    <script src="http://cdn.hcharts.cn/highcharts/modules/exporting.js"></script>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
<style>
.top {
  overflow: hidden;
  background-color: #333;
}

.top a {		
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top a:hover {
  background-color: #ddd;
  color: black;
}

.top a.active {
  background-color: #7EA6F4;
  color: white;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/drive.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 12%;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
  background-color: #3A3B3C;
}
  
</style>

</head>


<body style="background-color:#D3D3D3;">

	<div class="top">
		<a class="active" href="/">Home</a>
		<a href="/monitor">Monitor</a>
		<a href="/summary">Summary</a>
	</div>
	
	<div class="hero-image">
		<div class="hero-text">
			<h1 style="font-size:60px"> Be Responsible</h1>
			<h1 style="font-size:50px"> Drive Safe</h1>
		</div>
	</div>

    <h1><font size="32"> Welcome to the Driving Behavior Analysis Website</font> </h1>
	<br>
	
    <font size="20"><a href="/monitor">Real time monitoring on drivers</a></font>
	<br>

    <font size="20"><a href="/summary">Summary of driver behaviours </a></font>	
	
    
</body>      

</html>